{
  "name": "web-utils",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:measure": "set MEASURE=true&&vue-cli-service build",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build-dev": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint",
    "dll": "webpack --config ./webpack.dll.config.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "clipboard": "^2.0.6",
    "core-js": "^3.4.3",
    "dayjs": "^1.8.23",
    "driver.js": "^0.9.8",
    "echarts": "^4.8.0",
    "file-saver": "^2.0.2",
    "iframe-resizer": "^4.2.11",
    "js-cookie": "^2.2.1",
    "lodash.chunk": "^4.2.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "screenfull": "^5.0.2",
    "split.js": "^1.6.2",
    "vue": "^2.6.10",
    "vue-contextmenujs": "^1.3.9",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.3",
    "xlsx": "^0.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.0",
    "clean-webpack-plugin": "^3.0.0",
    "element-ui": "^2.13.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "mockjs": "^1.1.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass-loader": "^8.0.2",
    "speed-measure-webpack-plugin": "^1.3.3",
    "svg-sprite-loader": "^4.2.7",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
